token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'printf'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 33, 395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 129, 8, 5, 10, 5, 12, 5, 132, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 186, 8, 10, 10, 10, 12, 10, 189, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 294, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 304, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 315, 8, 18, 10, 18, 12, 18, 318, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 329, 8, 19, 10, 19, 12, 19, 332, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 345, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 373, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 379, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 390, 8, 23, 10, 23, 12, 23, 393, 9, 23, 1, 23, 0, 7, 2, 10, 20, 22, 36, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 411, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 0, -1, 0, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 53, 3, 4, 2, 0, 53, 54, 6, 1, -1, 0, 54, 61, 1, 0, 0, 0, 55, 56, 10, 2, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 6, 2, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 2, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 6, 2, -1, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 31, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 15, 0, 0, 80, 81, 5, 20, 0, 0, 81, 82, 6, 3, -1, 0, 82, 91, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 5, 15, 0, 0, 87, 88, 5, 20, 0, 0, 88, 89, 6, 3, -1, 0, 89, 91, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 31, 0, 0, 94, 95, 5, 14, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 15, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 6, 4, -1, 0, 99, 108, 1, 0, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 5, 31, 0, 0, 102, 103, 5, 14, 0, 0, 103, 104, 5, 15, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 6, 4, -1, 0, 106, 108, 1, 0, 0, 0, 107, 92, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 6, 5, -1, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 31, 0, 0, 112, 113, 6, 5, -1, 0, 113, 118, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 6, 5, -1, 0, 116, 118, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 130, 1, 0, 0, 0, 119, 120, 10, 4, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 31, 0, 0, 123, 124, 6, 5, -1, 0, 124, 129, 1, 0, 0, 0, 125, 126, 10, 3, 0, 0, 126, 127, 5, 21, 0, 0, 127, 129, 3, 18, 9, 0, 128, 119, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 16, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 17, 0, 0, 136, 137, 6, 6, -1, 0, 137, 141, 1, 0, 0, 0, 138, 139, 5, 16, 0, 0, 139, 141, 5, 17, 0, 0, 140, 133, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 20, 0, 0, 145, 146, 6, 7, -1, 0, 146, 153, 1, 0, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 20, 0, 0, 150, 151, 6, 7, -1, 0, 151, 153, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 6, 8, -1, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 11, 0, 0, 157, 163, 6, 9, -1, 0, 158, 159, 5, 12, 0, 0, 159, 163, 6, 9, -1, 0, 160, 161, 5, 13, 0, 0, 161, 163, 6, 9, -1, 0, 162, 156, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 6, 10, -1, 0, 165, 166, 5, 31, 0, 0, 166, 173, 6, 10, -1, 0, 167, 168, 5, 31, 0, 0, 168, 169, 5, 18, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 19, 0, 0, 171, 173, 6, 10, -1, 0, 172, 164, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 187, 1, 0, 0, 0, 174, 175, 10, 4, 0, 0, 175, 176, 5, 21, 0, 0, 176, 177, 5, 31, 0, 0, 177, 186, 6, 10, -1, 0, 178, 179, 10, 3, 0, 0, 179, 180, 5, 21, 0, 0, 180, 181, 5, 31, 0, 0, 181, 182, 5, 18, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 19, 0, 0, 184, 186, 6, 10, -1, 0, 185, 174, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 6, 11, -1, 0, 191, 192, 3, 24, 12, 0, 192, 193, 6, 11, -1, 0, 193, 200, 1, 0, 0, 0, 194, 195, 10, 1, 0, 0, 195, 196, 3, 24, 12, 0, 196, 197, 6, 11, -1, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 14, 7, 0, 204, 205, 6, 12, -1, 0, 205, 256, 1, 0, 0, 0, 206, 207, 3, 26, 13, 0, 207, 208, 6, 12, -1, 0, 208, 256, 1, 0, 0, 0, 209, 210, 3, 12, 6, 0, 210, 211, 6, 12, -1, 0, 211, 256, 1, 0, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 14, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 3, 26, 13, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 15, 0, 0, 218, 219, 3, 24, 12, 0, 219, 220, 6, 12, -1, 0, 220, 256, 1, 0, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 5, 14, 0, 0, 223, 224, 3, 30, 15, 0, 224, 225, 5, 15, 0, 0, 225, 226, 3, 24, 12, 0, 226, 227, 6, 12, -1, 0, 227, 256, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 5, 14, 0, 0, 230, 231, 3, 30, 15, 0, 231, 232, 5, 15, 0, 0, 232, 233, 3, 24, 12, 0, 233, 234, 5, 6, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 6, 12, -1, 0, 236, 256, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 5, 14, 0, 0, 239, 240, 3, 30, 15, 0, 240, 241, 5, 15, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 6, 12, -1, 0, 243, 256, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 5, 14, 0, 0, 246, 247, 5, 31, 0, 0, 247, 248, 5, 15, 0, 0, 248, 249, 5, 20, 0, 0, 249, 256, 6, 12, -1, 0, 250, 251, 5, 10, 0, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 20, 0, 0, 253, 254, 6, 12, -1, 0, 254, 256, 1, 0, 0, 0, 255, 203, 1, 0, 0, 0, 255, 206, 1, 0, 0, 0, 255, 209, 1, 0, 0, 0, 255, 212, 1, 0, 0, 0, 255, 221, 1, 0, 0, 0, 255, 228, 1, 0, 0, 0, 255, 237, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 20, 0, 0, 258, 264, 6, 13, -1, 0, 259, 260, 3, 30, 15, 0, 260, 261, 5, 20, 0, 0, 261, 262, 6, 13, -1, 0, 262, 264, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 27, 1, 0, 0, 0, 265, 266, 5, 31, 0, 0, 266, 274, 6, 14, -1, 0, 267, 268, 5, 31, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 3, 30, 15, 0, 270, 271, 5, 19, 0, 0, 271, 272, 6, 14, -1, 0, 272, 274, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 3, 32, 16, 0, 276, 277, 6, 15, -1, 0, 277, 284, 1, 0, 0, 0, 278, 279, 3, 28, 14, 0, 279, 280, 5, 30, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 6, 15, -1, 0, 282, 284, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 31, 1, 0, 0, 0, 285, 286, 3, 34, 17, 0, 286, 287, 6, 16, -1, 0, 287, 294, 1, 0, 0, 0, 288, 289, 3, 34, 17, 0, 289, 290, 5, 29, 0, 0, 290, 291, 3, 34, 17, 0, 291, 292, 6, 16, -1, 0, 292, 294, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 33, 1, 0, 0, 0, 295, 296, 3, 36, 18, 0, 296, 297, 6, 17, -1, 0, 297, 304, 1, 0, 0, 0, 298, 299, 3, 36, 18, 0, 299, 300, 5, 28, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 6, 17, -1, 0, 302, 304, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 306, 6, 18, -1, 0, 306, 307, 3, 38, 19, 0, 307, 308, 6, 18, -1, 0, 308, 316, 1, 0, 0, 0, 309, 310, 10, 1, 0, 0, 310, 311, 5, 22, 0, 0, 311, 312, 3, 38, 19, 0, 312, 313, 6, 18, -1, 0, 313, 315, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 37, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 6, 19, -1, 0, 320, 321, 3, 40, 20, 0, 321, 322, 6, 19, -1, 0, 322, 330, 1, 0, 0, 0, 323, 324, 10, 1, 0, 0, 324, 325, 5, 24, 0, 0, 325, 326, 3, 40, 20, 0, 326, 327, 6, 19, -1, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 39, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 22, 0, 0, 334, 335, 3, 40, 20, 0, 335, 336, 6, 20, -1, 0, 336, 345, 1, 0, 0, 0, 337, 338, 5, 27, 0, 0, 338, 339, 3, 40, 20, 0, 339, 340, 6, 20, -1, 0, 340, 345, 1, 0, 0, 0, 341, 342, 3, 42, 21, 0, 342, 343, 6, 20, -1, 0, 343, 345, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 41, 1, 0, 0, 0, 346, 347, 3, 28, 14, 0, 347, 348, 6, 21, -1, 0, 348, 373, 1, 0, 0, 0, 349, 350, 5, 31, 0, 0, 350, 351, 5, 14, 0, 0, 351, 352, 3, 44, 22, 0, 352, 353, 5, 15, 0, 0, 353, 354, 6, 21, -1, 0, 354, 373, 1, 0, 0, 0, 355, 356, 5, 14, 0, 0, 356, 357, 3, 30, 15, 0, 357, 358, 5, 15, 0, 0, 358, 359, 6, 21, -1, 0, 359, 373, 1, 0, 0, 0, 360, 361, 5, 32, 0, 0, 361, 373, 6, 21, -1, 0, 362, 363, 5, 33, 0, 0, 363, 373, 6, 21, -1, 0, 364, 365, 3, 28, 14, 0, 365, 366, 5, 25, 0, 0, 366, 367, 6, 21, -1, 0, 367, 373, 1, 0, 0, 0, 368, 369, 3, 28, 14, 0, 369, 370, 5, 26, 0, 0, 370, 371, 6, 21, -1, 0, 371, 373, 1, 0, 0, 0, 372, 346, 1, 0, 0, 0, 372, 349, 1, 0, 0, 0, 372, 355, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 362, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 43, 1, 0, 0, 0, 374, 375, 3, 46, 23, 0, 375, 376, 6, 22, -1, 0, 376, 379, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 45, 1, 0, 0, 0, 380, 381, 6, 23, -1, 0, 381, 382, 3, 32, 16, 0, 382, 383, 6, 23, -1, 0, 383, 391, 1, 0, 0, 0, 384, 385, 10, 2, 0, 0, 385, 386, 5, 21, 0, 0, 386, 387, 3, 32, 16, 0, 387, 388, 6, 23, -1, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 47, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 26, 61, 73, 90, 107, 117, 128, 130, 140, 152, 162, 172, 185, 187, 200, 255, 263, 273, 283, 293, 303, 316, 330, 344, 372, 378, 391]