token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'printf'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
'#'
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
HASH
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_name_dec
func_definition
func_name
return_type
r_paren
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments
curlybrace


atn:
[4, 1, 34, 431, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 219, 8, 14, 10, 14, 12, 14, 222, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 317, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 348, 8, 22, 10, 22, 12, 22, 351, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 362, 8, 23, 10, 23, 12, 23, 365, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 378, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 406, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 412, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 423, 8, 27, 10, 27, 12, 27, 426, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 0, 7, 2, 18, 28, 30, 44, 46, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 446, 0, 58, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 413, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 6, 0, -1, 0, 60, 1, 1, 0, 0, 0, 61, 62, 6, 1, -1, 0, 62, 63, 3, 4, 2, 0, 63, 64, 6, 1, -1, 0, 64, 71, 1, 0, 0, 0, 65, 66, 10, 2, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 6, 1, -1, 0, 68, 70, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 22, 11, 0, 75, 76, 6, 2, -1, 0, 76, 84, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 6, 2, -1, 0, 79, 84, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 6, 2, -1, 0, 82, 84, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 26, 13, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 14, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 15, 0, 0, 90, 91, 5, 20, 0, 0, 91, 92, 6, 3, -1, 0, 92, 101, 1, 0, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 5, 32, 0, 0, 95, 96, 5, 14, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 5, 20, 0, 0, 98, 99, 6, 3, -1, 0, 99, 101, 1, 0, 0, 0, 100, 85, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 32, 0, 0, 103, 106, 6, 4, -1, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 14, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 3, 16, 8, 0, 112, 113, 3, 20, 10, 0, 113, 114, 6, 5, -1, 0, 114, 123, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 14, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 3, 20, 10, 0, 120, 121, 6, 5, -1, 0, 121, 123, 1, 0, 0, 0, 122, 107, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 32, 0, 0, 125, 128, 6, 6, -1, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 6, 7, -1, 0, 131, 134, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 15, 0, 0, 136, 139, 6, 8, -1, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 6, 9, -1, 0, 141, 142, 3, 26, 13, 0, 142, 143, 5, 32, 0, 0, 143, 144, 6, 9, -1, 0, 144, 149, 1, 0, 0, 0, 145, 146, 3, 26, 13, 0, 146, 147, 6, 9, -1, 0, 147, 149, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 161, 1, 0, 0, 0, 150, 151, 10, 4, 0, 0, 151, 152, 5, 21, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 32, 0, 0, 154, 155, 6, 9, -1, 0, 155, 160, 1, 0, 0, 0, 156, 157, 10, 3, 0, 0, 157, 158, 5, 21, 0, 0, 158, 160, 3, 26, 13, 0, 159, 150, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 3, 56, 28, 0, 165, 166, 3, 30, 15, 0, 166, 167, 5, 17, 0, 0, 167, 168, 6, 10, -1, 0, 168, 174, 1, 0, 0, 0, 169, 170, 3, 56, 28, 0, 170, 171, 5, 17, 0, 0, 171, 172, 6, 10, -1, 0, 172, 174, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 20, 0, 0, 178, 179, 6, 11, -1, 0, 179, 186, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 20, 0, 0, 183, 184, 6, 11, -1, 0, 184, 186, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 6, 12, -1, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 11, 0, 0, 190, 196, 6, 13, -1, 0, 191, 192, 5, 12, 0, 0, 192, 196, 6, 13, -1, 0, 193, 194, 5, 13, 0, 0, 194, 196, 6, 13, -1, 0, 195, 189, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 6, 14, -1, 0, 198, 199, 5, 32, 0, 0, 199, 206, 6, 14, -1, 0, 200, 201, 5, 32, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 19, 0, 0, 204, 206, 6, 14, -1, 0, 205, 197, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 206, 220, 1, 0, 0, 0, 207, 208, 10, 4, 0, 0, 208, 209, 5, 21, 0, 0, 209, 210, 5, 32, 0, 0, 210, 219, 6, 14, -1, 0, 211, 212, 10, 3, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 5, 32, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 5, 33, 0, 0, 216, 217, 5, 19, 0, 0, 217, 219, 6, 14, -1, 0, 218, 207, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 15, -1, 0, 224, 225, 3, 32, 16, 0, 225, 226, 6, 15, -1, 0, 226, 233, 1, 0, 0, 0, 227, 228, 10, 1, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 6, 15, -1, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 6, 16, -1, 0, 238, 289, 1, 0, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 6, 16, -1, 0, 241, 289, 1, 0, 0, 0, 242, 243, 3, 20, 10, 0, 243, 244, 6, 16, -1, 0, 244, 289, 1, 0, 0, 0, 245, 246, 5, 7, 0, 0, 246, 247, 5, 14, 0, 0, 247, 248, 3, 34, 17, 0, 248, 249, 3, 34, 17, 0, 249, 250, 3, 38, 19, 0, 250, 251, 5, 15, 0, 0, 251, 252, 3, 32, 16, 0, 252, 253, 6, 16, -1, 0, 253, 289, 1, 0, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 5, 14, 0, 0, 256, 257, 3, 38, 19, 0, 257, 258, 5, 15, 0, 0, 258, 259, 3, 32, 16, 0, 259, 260, 6, 16, -1, 0, 260, 289, 1, 0, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 5, 14, 0, 0, 263, 264, 3, 38, 19, 0, 264, 265, 5, 15, 0, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 6, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 6, 16, -1, 0, 269, 289, 1, 0, 0, 0, 270, 271, 5, 8, 0, 0, 271, 272, 5, 14, 0, 0, 272, 273, 3, 38, 19, 0, 273, 274, 5, 15, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 6, 16, -1, 0, 276, 289, 1, 0, 0, 0, 277, 278, 5, 9, 0, 0, 278, 279, 5, 14, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 5, 15, 0, 0, 281, 282, 5, 20, 0, 0, 282, 289, 6, 16, -1, 0, 283, 284, 5, 10, 0, 0, 284, 285, 3, 38, 19, 0, 285, 286, 5, 20, 0, 0, 286, 287, 6, 16, -1, 0, 287, 289, 1, 0, 0, 0, 288, 236, 1, 0, 0, 0, 288, 239, 1, 0, 0, 0, 288, 242, 1, 0, 0, 0, 288, 245, 1, 0, 0, 0, 288, 254, 1, 0, 0, 0, 288, 261, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 20, 0, 0, 291, 297, 6, 17, -1, 0, 292, 293, 3, 38, 19, 0, 293, 294, 5, 20, 0, 0, 294, 295, 6, 17, -1, 0, 295, 297, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 32, 0, 0, 299, 307, 6, 18, -1, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 18, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 5, 19, 0, 0, 304, 305, 6, 18, -1, 0, 305, 307, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 307, 37, 1, 0, 0, 0, 308, 309, 3, 40, 20, 0, 309, 310, 6, 19, -1, 0, 310, 317, 1, 0, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 5, 30, 0, 0, 313, 314, 3, 40, 20, 0, 314, 315, 6, 19, -1, 0, 315, 317, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 3, 42, 21, 0, 319, 320, 6, 20, -1, 0, 320, 327, 1, 0, 0, 0, 321, 322, 3, 42, 21, 0, 322, 323, 5, 29, 0, 0, 323, 324, 3, 42, 21, 0, 324, 325, 6, 20, -1, 0, 325, 327, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 329, 3, 44, 22, 0, 329, 330, 6, 21, -1, 0, 330, 337, 1, 0, 0, 0, 331, 332, 3, 44, 22, 0, 332, 333, 5, 28, 0, 0, 333, 334, 3, 44, 22, 0, 334, 335, 6, 21, -1, 0, 335, 337, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 43, 1, 0, 0, 0, 338, 339, 6, 22, -1, 0, 339, 340, 3, 46, 23, 0, 340, 341, 6, 22, -1, 0, 341, 349, 1, 0, 0, 0, 342, 343, 10, 1, 0, 0, 343, 344, 5, 22, 0, 0, 344, 345, 3, 46, 23, 0, 345, 346, 6, 22, -1, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 23, -1, 0, 353, 354, 3, 48, 24, 0, 354, 355, 6, 23, -1, 0, 355, 363, 1, 0, 0, 0, 356, 357, 10, 1, 0, 0, 357, 358, 5, 24, 0, 0, 358, 359, 3, 48, 24, 0, 359, 360, 6, 23, -1, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 47, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 22, 0, 0, 367, 368, 3, 48, 24, 0, 368, 369, 6, 24, -1, 0, 369, 378, 1, 0, 0, 0, 370, 371, 5, 27, 0, 0, 371, 372, 3, 48, 24, 0, 372, 373, 6, 24, -1, 0, 373, 378, 1, 0, 0, 0, 374, 375, 3, 50, 25, 0, 375, 376, 6, 24, -1, 0, 376, 378, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 49, 1, 0, 0, 0, 379, 380, 3, 36, 18, 0, 380, 381, 6, 25, -1, 0, 381, 406, 1, 0, 0, 0, 382, 383, 5, 32, 0, 0, 383, 384, 5, 14, 0, 0, 384, 385, 3, 52, 26, 0, 385, 386, 5, 15, 0, 0, 386, 387, 6, 25, -1, 0, 387, 406, 1, 0, 0, 0, 388, 389, 5, 14, 0, 0, 389, 390, 3, 38, 19, 0, 390, 391, 5, 15, 0, 0, 391, 392, 6, 25, -1, 0, 392, 406, 1, 0, 0, 0, 393, 394, 5, 33, 0, 0, 394, 406, 6, 25, -1, 0, 395, 396, 5, 34, 0, 0, 396, 406, 6, 25, -1, 0, 397, 398, 3, 36, 18, 0, 398, 399, 5, 25, 0, 0, 399, 400, 6, 25, -1, 0, 400, 406, 1, 0, 0, 0, 401, 402, 3, 36, 18, 0, 402, 403, 5, 26, 0, 0, 403, 404, 6, 25, -1, 0, 404, 406, 1, 0, 0, 0, 405, 379, 1, 0, 0, 0, 405, 382, 1, 0, 0, 0, 405, 388, 1, 0, 0, 0, 405, 393, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 51, 1, 0, 0, 0, 407, 408, 3, 54, 27, 0, 408, 409, 6, 26, -1, 0, 409, 412, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 53, 1, 0, 0, 0, 413, 414, 6, 27, -1, 0, 414, 415, 3, 40, 20, 0, 415, 416, 6, 27, -1, 0, 416, 424, 1, 0, 0, 0, 417, 418, 10, 2, 0, 0, 418, 419, 5, 21, 0, 0, 419, 420, 3, 40, 20, 0, 420, 421, 6, 27, -1, 0, 421, 423, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 55, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 16, 0, 0, 428, 429, 6, 28, -1, 0, 429, 57, 1, 0, 0, 0, 30, 71, 83, 100, 105, 122, 127, 133, 138, 148, 159, 161, 173, 185, 195, 205, 218, 220, 233, 288, 296, 306, 316, 326, 336, 349, 363, 377, 405, 411, 424]