token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'println'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_definition
func_name
return_type
parameter_list
compound_statement
var_declaration
type_specifier
type_specifier_stack
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 33, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 321, 8, 21, 10, 21, 12, 21, 324, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 360, 8, 23, 1, 24, 1, 24, 3, 24, 364, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 375, 8, 25, 10, 25, 12, 25, 378, 9, 25, 1, 25, 0, 7, 2, 14, 24, 26, 40, 42, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 1, 0, 11, 13, 395, 0, 52, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 53, 6, 0, -1, 0, 53, 54, 3, 2, 1, 0, 54, 55, 6, 0, -1, 0, 55, 1, 1, 0, 0, 0, 56, 57, 6, 1, -1, 0, 57, 58, 3, 4, 2, 0, 58, 63, 1, 0, 0, 0, 59, 60, 10, 2, 0, 0, 60, 62, 3, 4, 2, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 70, 3, 18, 9, 0, 67, 70, 3, 6, 3, 0, 68, 70, 3, 8, 4, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 31, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 15, 0, 0, 76, 77, 5, 20, 0, 0, 77, 85, 1, 0, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 5, 31, 0, 0, 80, 81, 5, 14, 0, 0, 81, 82, 5, 15, 0, 0, 82, 83, 5, 20, 0, 0, 83, 85, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 14, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 15, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 6, 4, -1, 0, 93, 102, 1, 0, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 14, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 6, 4, -1, 0, 100, 102, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 31, 0, 0, 104, 107, 6, 5, -1, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 6, 6, -1, 0, 110, 113, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 6, 7, -1, 0, 115, 116, 3, 20, 10, 0, 116, 117, 5, 31, 0, 0, 117, 118, 6, 7, -1, 0, 118, 121, 1, 0, 0, 0, 119, 121, 3, 20, 10, 0, 120, 114, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 133, 1, 0, 0, 0, 122, 123, 10, 4, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 31, 0, 0, 126, 127, 6, 7, -1, 0, 127, 132, 1, 0, 0, 0, 128, 129, 10, 3, 0, 0, 129, 130, 5, 21, 0, 0, 130, 132, 3, 20, 10, 0, 131, 122, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 5, 17, 0, 0, 139, 143, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 143, 5, 17, 0, 0, 142, 136, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 20, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 11, 0, 0, 151, 157, 6, 11, -1, 0, 152, 153, 5, 12, 0, 0, 153, 157, 6, 11, -1, 0, 154, 155, 5, 13, 0, 0, 155, 157, 6, 11, -1, 0, 156, 150, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 6, 12, -1, 0, 159, 160, 5, 31, 0, 0, 160, 166, 6, 12, -1, 0, 161, 162, 5, 31, 0, 0, 162, 163, 5, 18, 0, 0, 163, 164, 5, 32, 0, 0, 164, 166, 5, 19, 0, 0, 165, 158, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 179, 1, 0, 0, 0, 167, 168, 10, 4, 0, 0, 168, 169, 5, 21, 0, 0, 169, 170, 5, 31, 0, 0, 170, 178, 6, 12, -1, 0, 171, 172, 10, 3, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 5, 31, 0, 0, 174, 175, 5, 18, 0, 0, 175, 176, 5, 32, 0, 0, 176, 178, 5, 19, 0, 0, 177, 167, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 6, 13, -1, 0, 183, 184, 3, 28, 14, 0, 184, 189, 1, 0, 0, 0, 185, 186, 10, 1, 0, 0, 186, 188, 3, 28, 14, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 6, 14, -1, 0, 194, 255, 1, 0, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 6, 14, -1, 0, 197, 255, 1, 0, 0, 0, 198, 199, 3, 16, 8, 0, 199, 200, 6, 14, -1, 0, 200, 255, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 5, 14, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 6, 14, -1, 0, 205, 206, 3, 30, 15, 0, 206, 207, 6, 14, -1, 0, 207, 208, 3, 34, 17, 0, 208, 209, 6, 14, -1, 0, 209, 210, 5, 15, 0, 0, 210, 211, 6, 14, -1, 0, 211, 212, 3, 28, 14, 0, 212, 213, 6, 14, -1, 0, 213, 255, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 5, 14, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 5, 15, 0, 0, 218, 219, 6, 14, -1, 0, 219, 220, 3, 28, 14, 0, 220, 221, 6, 14, -1, 0, 221, 255, 1, 0, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 5, 14, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 5, 15, 0, 0, 226, 227, 6, 14, -1, 0, 227, 228, 3, 28, 14, 0, 228, 229, 5, 6, 0, 0, 229, 230, 6, 14, -1, 0, 230, 231, 3, 28, 14, 0, 231, 232, 6, 14, -1, 0, 232, 255, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 5, 14, 0, 0, 235, 236, 6, 14, -1, 0, 236, 237, 3, 34, 17, 0, 237, 238, 5, 15, 0, 0, 238, 239, 6, 14, -1, 0, 239, 240, 3, 28, 14, 0, 240, 241, 6, 14, -1, 0, 241, 255, 1, 0, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 5, 14, 0, 0, 244, 245, 5, 31, 0, 0, 245, 246, 5, 15, 0, 0, 246, 247, 5, 20, 0, 0, 247, 255, 6, 14, -1, 0, 248, 249, 6, 14, -1, 0, 249, 250, 5, 10, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 5, 20, 0, 0, 252, 253, 6, 14, -1, 0, 253, 255, 1, 0, 0, 0, 254, 192, 1, 0, 0, 0, 254, 195, 1, 0, 0, 0, 254, 198, 1, 0, 0, 0, 254, 201, 1, 0, 0, 0, 254, 214, 1, 0, 0, 0, 254, 222, 1, 0, 0, 0, 254, 233, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 261, 5, 20, 0, 0, 257, 258, 3, 34, 17, 0, 258, 259, 5, 20, 0, 0, 259, 261, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 31, 0, 0, 263, 270, 6, 16, -1, 0, 264, 265, 5, 31, 0, 0, 265, 266, 5, 18, 0, 0, 266, 267, 3, 34, 17, 0, 267, 268, 5, 19, 0, 0, 268, 270, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 33, 1, 0, 0, 0, 271, 278, 3, 36, 18, 0, 272, 273, 3, 32, 16, 0, 273, 274, 5, 30, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 6, 17, -1, 0, 276, 278, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 35, 1, 0, 0, 0, 279, 287, 3, 38, 19, 0, 280, 281, 3, 38, 19, 0, 281, 282, 5, 29, 0, 0, 282, 283, 6, 18, -1, 0, 283, 284, 3, 38, 19, 0, 284, 285, 6, 18, -1, 0, 285, 287, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 296, 3, 40, 20, 0, 289, 290, 3, 40, 20, 0, 290, 291, 5, 28, 0, 0, 291, 292, 6, 19, -1, 0, 292, 293, 3, 40, 20, 0, 293, 294, 6, 19, -1, 0, 294, 296, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 6, 20, -1, 0, 298, 299, 3, 42, 21, 0, 299, 308, 1, 0, 0, 0, 300, 301, 10, 1, 0, 0, 301, 302, 6, 20, -1, 0, 302, 303, 5, 22, 0, 0, 303, 304, 3, 42, 21, 0, 304, 305, 6, 20, -1, 0, 305, 307, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 6, 21, -1, 0, 312, 313, 3, 44, 22, 0, 313, 322, 1, 0, 0, 0, 314, 315, 10, 1, 0, 0, 315, 316, 5, 24, 0, 0, 316, 317, 6, 21, -1, 0, 317, 318, 3, 44, 22, 0, 318, 319, 6, 21, -1, 0, 319, 321, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 22, 0, 0, 326, 327, 3, 44, 22, 0, 327, 328, 6, 22, -1, 0, 328, 333, 1, 0, 0, 0, 329, 330, 5, 27, 0, 0, 330, 333, 3, 44, 22, 0, 331, 333, 3, 46, 23, 0, 332, 325, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 45, 1, 0, 0, 0, 334, 335, 3, 32, 16, 0, 335, 336, 6, 23, -1, 0, 336, 360, 1, 0, 0, 0, 337, 338, 5, 31, 0, 0, 338, 339, 5, 14, 0, 0, 339, 340, 3, 48, 24, 0, 340, 341, 5, 15, 0, 0, 341, 342, 6, 23, -1, 0, 342, 360, 1, 0, 0, 0, 343, 344, 5, 14, 0, 0, 344, 345, 3, 34, 17, 0, 345, 346, 5, 15, 0, 0, 346, 360, 1, 0, 0, 0, 347, 348, 5, 32, 0, 0, 348, 360, 6, 23, -1, 0, 349, 350, 5, 33, 0, 0, 350, 360, 6, 23, -1, 0, 351, 352, 3, 32, 16, 0, 352, 353, 5, 25, 0, 0, 353, 354, 6, 23, -1, 0, 354, 360, 1, 0, 0, 0, 355, 356, 3, 32, 16, 0, 356, 357, 5, 26, 0, 0, 357, 358, 6, 23, -1, 0, 358, 360, 1, 0, 0, 0, 359, 334, 1, 0, 0, 0, 359, 337, 1, 0, 0, 0, 359, 343, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 47, 1, 0, 0, 0, 361, 364, 3, 50, 25, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 49, 1, 0, 0, 0, 365, 366, 6, 25, -1, 0, 366, 367, 3, 36, 18, 0, 367, 368, 6, 25, -1, 0, 368, 376, 1, 0, 0, 0, 369, 370, 10, 2, 0, 0, 370, 371, 5, 21, 0, 0, 371, 372, 3, 36, 18, 0, 372, 373, 6, 25, -1, 0, 373, 375, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 51, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 27, 63, 69, 84, 101, 106, 112, 120, 131, 133, 142, 156, 165, 177, 179, 189, 254, 260, 269, 277, 286, 295, 308, 322, 332, 359, 363, 376]