.MODEL SMALL
.STACK 100H

.DATA
	number DB "00000$"
.CODE
f PROC
	PUSH BP
	MOV BP, SP
	SUB SP, 2
	MOV AX, 5
	MOV [BP-2], AX
L1:
	MOV AX, [BP-2]
	MOV DX, AX
	MOV AX, 0
	CMP DX, AX
	JG L2
	JMP L3
L2:
	MOV AX, 1
	JMP L4
L3:
	MOV AX, 0
L4:
	CMP AX, 0
	JNE L5
	JMP L6
L5:
L7:
	MOV AX, [BP+4]
	PUSH AX
	INC AX
	MOV [BP+4], AX
	POP AX
L8:
	MOV AX, [BP-2]
	PUSH AX
	DEC AX
	MOV [BP-2], AX
	POP AX
	JMP L1
L6:

	MOV AX, 3
	PUSH AX
L9:
	MOV AX, [BP+4]
	POP CX
	CWD
	MUL CX
	PUSH AX
	MOV AX, 7
	MOV BX, AX
	POP AX
	SUB AX, BX
	JMP L10	; Line 8
	MOV AX, 9
	MOV [BP+4], AX
L10:
	ADD SP, 2
	POP BP
	RET 2
g PROC
	PUSH BP
	MOV BP, SP
	SUB SP, 2
	SUB SP, 2	; Line 14
L11:
	MOV AX, [BP+6]
	PUSH AX
	CALL f
	PUSH AX
L12:
	MOV AX, [BP+6]
	POP BX
	ADD AX,BX
	PUSH AX
L13:
	MOV AX, [BP+4]
	POP BX
	ADD AX,BX
	MOV [BP-2], AX
	MOV AX, 0
	MOV [BP-4], AX
L14:
	MOV AX, [BP-4]
	MOV DX, AX
	MOV AX, 7
	CMP DX, AX
	JL L15
	JMP L16
L15:
	MOV AX, 1
	JMP L17
L16:
	MOV AX, 0
L17:
	CMP AX, 0
	JNE L18
	JMP L20
L19:
L21:
	MOV AX, [BP-4]
	PUSH AX
	INC AX
	MOV [BP-4], AX
	POP AX
	JMP L14
L18:
L22:
	MOV AX, [BP-4]
	MOV CX, 3
	CWD
	DIV CX
	MOV AX,DX
	MOV DX, AX
	MOV AX, 0
	CMP DX, AX
	JE L23
	JMP L24
L23:
	MOV AX, 1
	JMP L25
L24:
	MOV AX, 0
L25:
	CMP AX, 0
	JNE L26
	JMP L27
L26:
L29:
	MOV AX, [BP-2]
	PUSH AX
	MOV AX, 5
	POP BX
	ADD AX,BX
	MOV [BP-2], AX
	JMP L28
L27:
L30:
	MOV AX, [BP-2]
	PUSH AX
	MOV AX, 1
	MOV BX, AX
	POP AX
	SUB AX, BX
	MOV [BP-2], AX
L28:
	JMP L19
L20:

L31:
	MOV AX, [BP-2]
	JMP L32	; Line 26
L32:
	ADD SP, 4
	POP BP
	RET 4
main PROC
	MOV AX, @DATA
	MOV DS, AX
	PUSH BP
	MOV BP, SP
	SUB SP, 2
	SUB SP, 2	; Line 30
	SUB SP, 2	; Line 30
	MOV AX, 1
	MOV [BP-2], AX
	MOV AX, 2
	MOV [BP-4], AX
L33:
	MOV AX, [BP-2]
	PUSH AX
L34:
	MOV AX, [BP-4]
	PUSH AX
	CALL g
	MOV [BP-2], AX
	MOV AX, [BP-2]
	CALL print_output
	CALL new_line     ; Line 34
	MOV AX, 0
	MOV [BP-6], AX
L35:
	MOV AX, [BP-6]
	MOV DX, AX
	MOV AX, 4
	CMP DX, AX
	JL L36
	JMP L37
L36:
	MOV AX, 1
	JMP L38
L37:
	MOV AX, 0
L38:
	CMP AX, 0
	JNE L39
	JMP L41
L40:
L42:
	MOV AX, [BP-6]
	PUSH AX
	INC AX
	MOV [BP-6], AX
	POP AX
	JMP L35
L39:
	MOV AX, 3
	MOV [BP-2], AX
L43:
	MOV AX, [BP-2]
	MOV DX, AX
	MOV AX, 0
	CMP DX, AX
	JG L44
	JMP L45
L44:
	MOV AX, 1
	JMP L46
L45:
	MOV AX, 0
L46:
	CMP AX, 0
	JNE L47
	JMP L48
L47:
L49:
	MOV AX, [BP-4]
	PUSH AX
	INC AX
	MOV [BP-4], AX
	POP AX
L50:
	MOV AX, [BP-2]
	PUSH AX
	DEC AX
	MOV [BP-2], AX
	POP AX
	JMP L43
L48:
	JMP L40
L41:
	MOV AX, [BP-2]
	CALL print_output
	CALL new_line     ; Line 42
	MOV AX, [BP-4]
	CALL print_output
	CALL new_line     ; Line 43
	MOV AX, [BP-6]
	CALL print_output
	CALL new_line     ; Line 44

	MOV AX, 0
	JMP L51	; Line 45
L51:
	ADD SP, 6
	POP BP
	MOV AX, 4CH
	INT 21H
main ENDP
new_line proc
    push ax
    push dx
    mov ah,2
    mov dl,0Dh
    int 21h
    mov ah,2
    mov dl,0Ah
    int 21h
    pop dx
    pop ax
    ret
    new_line endp
print_output proc  ;print what is in ax
    push ax
    push bx
    push cx
    push dx
    push si
    lea si,number
    mov bx,10
    add si,4
    cmp ax,0
    jnge negate
    print:
    xor dx,dx
    div bx
    mov [si],dl
    add [si],'0'
    dec si
    cmp ax,0
    jne print
    inc si
    lea dx,si
    mov ah,9
    int 21h
    pop si
    pop dx
    pop cx
    pop bx
    pop ax
    ret
    negate:
    push ax
    mov ah,2
    mov dl,'-'
    int 21h
    pop ax
    neg ax
    jmp print
    print_output endp
END main
