token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'printf'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_definition
func_name
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments
curlybrace


atn:
[4, 1, 33, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 210, 8, 12, 10, 12, 12, 12, 213, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 285, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 315, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 326, 8, 19, 10, 19, 12, 19, 329, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 340, 8, 20, 10, 20, 12, 20, 343, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 390, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 401, 8, 24, 10, 24, 12, 24, 404, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 0, 7, 2, 12, 22, 24, 38, 40, 48, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 424, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 6, 0, -1, 0, 54, 1, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 1, -1, 0, 58, 65, 1, 0, 0, 0, 59, 60, 10, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 6, 1, -1, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 6, 2, -1, 0, 70, 78, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 6, 2, -1, 0, 73, 78, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 6, 2, -1, 0, 76, 78, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 14, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 15, 0, 0, 84, 85, 5, 20, 0, 0, 85, 86, 6, 3, -1, 0, 86, 95, 1, 0, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 14, 0, 0, 90, 91, 5, 15, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 6, 3, -1, 0, 93, 95, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 14, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 15, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 6, 4, -1, 0, 103, 112, 1, 0, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 14, 0, 0, 107, 108, 5, 15, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 6, 4, -1, 0, 110, 112, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 31, 0, 0, 114, 117, 6, 5, -1, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 6, 6, -1, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 31, 0, 0, 121, 122, 6, 6, -1, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 6, -1, 0, 125, 127, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 139, 1, 0, 0, 0, 128, 129, 10, 4, 0, 0, 129, 130, 5, 21, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 31, 0, 0, 132, 133, 6, 6, -1, 0, 133, 138, 1, 0, 0, 0, 134, 135, 10, 3, 0, 0, 135, 136, 5, 21, 0, 0, 136, 138, 3, 20, 10, 0, 137, 128, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 50, 25, 0, 143, 144, 3, 24, 12, 0, 144, 145, 5, 17, 0, 0, 145, 146, 6, 7, -1, 0, 146, 152, 1, 0, 0, 0, 147, 148, 3, 50, 25, 0, 148, 149, 5, 17, 0, 0, 149, 150, 6, 7, -1, 0, 150, 152, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 20, 0, 0, 156, 157, 6, 8, -1, 0, 157, 164, 1, 0, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 20, 0, 0, 161, 162, 6, 8, -1, 0, 162, 164, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 6, 9, -1, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 174, 6, 10, -1, 0, 169, 170, 5, 12, 0, 0, 170, 174, 6, 10, -1, 0, 171, 172, 5, 13, 0, 0, 172, 174, 6, 10, -1, 0, 173, 167, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 6, 11, -1, 0, 176, 177, 5, 31, 0, 0, 177, 184, 6, 11, -1, 0, 178, 179, 5, 31, 0, 0, 179, 180, 5, 18, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 5, 19, 0, 0, 182, 184, 6, 11, -1, 0, 183, 175, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 198, 1, 0, 0, 0, 185, 186, 10, 4, 0, 0, 186, 187, 5, 21, 0, 0, 187, 188, 5, 31, 0, 0, 188, 197, 6, 11, -1, 0, 189, 190, 10, 3, 0, 0, 190, 191, 5, 21, 0, 0, 191, 192, 5, 31, 0, 0, 192, 193, 5, 18, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 5, 19, 0, 0, 195, 197, 6, 11, -1, 0, 196, 185, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 6, 12, -1, 0, 202, 203, 3, 26, 13, 0, 203, 204, 6, 12, -1, 0, 204, 211, 1, 0, 0, 0, 205, 206, 10, 1, 0, 0, 206, 207, 3, 26, 13, 0, 207, 208, 6, 12, -1, 0, 208, 210, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 6, 13, -1, 0, 216, 267, 1, 0, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 6, 13, -1, 0, 219, 267, 1, 0, 0, 0, 220, 221, 3, 14, 7, 0, 221, 222, 6, 13, -1, 0, 222, 267, 1, 0, 0, 0, 223, 224, 5, 7, 0, 0, 224, 225, 5, 14, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 3, 28, 14, 0, 227, 228, 3, 32, 16, 0, 228, 229, 5, 15, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 6, 13, -1, 0, 231, 267, 1, 0, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 14, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 5, 15, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 6, 13, -1, 0, 238, 267, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 14, 0, 0, 241, 242, 3, 32, 16, 0, 242, 243, 5, 15, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 5, 6, 0, 0, 245, 246, 3, 26, 13, 0, 246, 247, 6, 13, -1, 0, 247, 267, 1, 0, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 5, 14, 0, 0, 250, 251, 3, 32, 16, 0, 251, 252, 5, 15, 0, 0, 252, 253, 3, 26, 13, 0, 253, 254, 6, 13, -1, 0, 254, 267, 1, 0, 0, 0, 255, 256, 5, 9, 0, 0, 256, 257, 5, 14, 0, 0, 257, 258, 5, 31, 0, 0, 258, 259, 5, 15, 0, 0, 259, 260, 5, 20, 0, 0, 260, 267, 6, 13, -1, 0, 261, 262, 5, 10, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 20, 0, 0, 264, 265, 6, 13, -1, 0, 265, 267, 1, 0, 0, 0, 266, 214, 1, 0, 0, 0, 266, 217, 1, 0, 0, 0, 266, 220, 1, 0, 0, 0, 266, 223, 1, 0, 0, 0, 266, 232, 1, 0, 0, 0, 266, 239, 1, 0, 0, 0, 266, 248, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 27, 1, 0, 0, 0, 268, 269, 5, 20, 0, 0, 269, 275, 6, 14, -1, 0, 270, 271, 3, 32, 16, 0, 271, 272, 5, 20, 0, 0, 272, 273, 6, 14, -1, 0, 273, 275, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 277, 5, 31, 0, 0, 277, 285, 6, 15, -1, 0, 278, 279, 5, 31, 0, 0, 279, 280, 5, 18, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 5, 19, 0, 0, 282, 283, 6, 15, -1, 0, 283, 285, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 285, 31, 1, 0, 0, 0, 286, 287, 3, 34, 17, 0, 287, 288, 6, 16, -1, 0, 288, 295, 1, 0, 0, 0, 289, 290, 3, 30, 15, 0, 290, 291, 5, 30, 0, 0, 291, 292, 3, 34, 17, 0, 292, 293, 6, 16, -1, 0, 293, 295, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 297, 3, 36, 18, 0, 297, 298, 6, 17, -1, 0, 298, 305, 1, 0, 0, 0, 299, 300, 3, 36, 18, 0, 300, 301, 5, 29, 0, 0, 301, 302, 3, 36, 18, 0, 302, 303, 6, 17, -1, 0, 303, 305, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 3, 38, 19, 0, 307, 308, 6, 18, -1, 0, 308, 315, 1, 0, 0, 0, 309, 310, 3, 38, 19, 0, 310, 311, 5, 28, 0, 0, 311, 312, 3, 38, 19, 0, 312, 313, 6, 18, -1, 0, 313, 315, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 37, 1, 0, 0, 0, 316, 317, 6, 19, -1, 0, 317, 318, 3, 40, 20, 0, 318, 319, 6, 19, -1, 0, 319, 327, 1, 0, 0, 0, 320, 321, 10, 1, 0, 0, 321, 322, 5, 22, 0, 0, 322, 323, 3, 40, 20, 0, 323, 324, 6, 19, -1, 0, 324, 326, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 39, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 20, -1, 0, 331, 332, 3, 42, 21, 0, 332, 333, 6, 20, -1, 0, 333, 341, 1, 0, 0, 0, 334, 335, 10, 1, 0, 0, 335, 336, 5, 24, 0, 0, 336, 337, 3, 42, 21, 0, 337, 338, 6, 20, -1, 0, 338, 340, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 41, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 22, 0, 0, 345, 346, 3, 42, 21, 0, 346, 347, 6, 21, -1, 0, 347, 356, 1, 0, 0, 0, 348, 349, 5, 27, 0, 0, 349, 350, 3, 42, 21, 0, 350, 351, 6, 21, -1, 0, 351, 356, 1, 0, 0, 0, 352, 353, 3, 44, 22, 0, 353, 354, 6, 21, -1, 0, 354, 356, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 43, 1, 0, 0, 0, 357, 358, 3, 30, 15, 0, 358, 359, 6, 22, -1, 0, 359, 384, 1, 0, 0, 0, 360, 361, 5, 31, 0, 0, 361, 362, 5, 14, 0, 0, 362, 363, 3, 46, 23, 0, 363, 364, 5, 15, 0, 0, 364, 365, 6, 22, -1, 0, 365, 384, 1, 0, 0, 0, 366, 367, 5, 14, 0, 0, 367, 368, 3, 32, 16, 0, 368, 369, 5, 15, 0, 0, 369, 370, 6, 22, -1, 0, 370, 384, 1, 0, 0, 0, 371, 372, 5, 32, 0, 0, 372, 384, 6, 22, -1, 0, 373, 374, 5, 33, 0, 0, 374, 384, 6, 22, -1, 0, 375, 376, 3, 30, 15, 0, 376, 377, 5, 25, 0, 0, 377, 378, 6, 22, -1, 0, 378, 384, 1, 0, 0, 0, 379, 380, 3, 30, 15, 0, 380, 381, 5, 26, 0, 0, 381, 382, 6, 22, -1, 0, 382, 384, 1, 0, 0, 0, 383, 357, 1, 0, 0, 0, 383, 360, 1, 0, 0, 0, 383, 366, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 45, 1, 0, 0, 0, 385, 386, 3, 48, 24, 0, 386, 387, 6, 23, -1, 0, 387, 390, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 47, 1, 0, 0, 0, 391, 392, 6, 24, -1, 0, 392, 393, 3, 34, 17, 0, 393, 394, 6, 24, -1, 0, 394, 402, 1, 0, 0, 0, 395, 396, 10, 2, 0, 0, 396, 397, 5, 21, 0, 0, 397, 398, 3, 34, 17, 0, 398, 399, 6, 24, -1, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 49, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 16, 0, 0, 406, 407, 6, 25, -1, 0, 407, 51, 1, 0, 0, 0, 27, 65, 77, 94, 111, 116, 126, 137, 139, 151, 163, 173, 183, 196, 198, 211, 266, 274, 284, 294, 304, 314, 327, 341, 355, 383, 389, 402]