token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'printf'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 33, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 129, 8, 5, 10, 5, 12, 5, 132, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 285, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 316, 8, 18, 10, 18, 12, 18, 319, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 330, 8, 19, 10, 19, 12, 19, 333, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 374, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 380, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 391, 8, 23, 10, 23, 12, 23, 394, 9, 23, 1, 23, 0, 7, 2, 10, 20, 22, 36, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 412, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 0, -1, 0, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 53, 3, 4, 2, 0, 53, 54, 6, 1, -1, 0, 54, 61, 1, 0, 0, 0, 55, 56, 10, 2, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 6, 2, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 2, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 6, 2, -1, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 31, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 15, 0, 0, 80, 81, 5, 20, 0, 0, 81, 82, 6, 3, -1, 0, 82, 91, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 5, 15, 0, 0, 87, 88, 5, 20, 0, 0, 88, 89, 6, 3, -1, 0, 89, 91, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 31, 0, 0, 94, 95, 5, 14, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 15, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 6, 4, -1, 0, 99, 108, 1, 0, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 5, 31, 0, 0, 102, 103, 5, 14, 0, 0, 103, 104, 5, 15, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 6, 4, -1, 0, 106, 108, 1, 0, 0, 0, 107, 92, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 6, 5, -1, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 31, 0, 0, 112, 113, 6, 5, -1, 0, 113, 118, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 6, 5, -1, 0, 116, 118, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 130, 1, 0, 0, 0, 119, 120, 10, 4, 0, 0, 120, 121, 5, 21, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 31, 0, 0, 123, 124, 6, 5, -1, 0, 124, 129, 1, 0, 0, 0, 125, 126, 10, 3, 0, 0, 126, 127, 5, 21, 0, 0, 127, 129, 3, 18, 9, 0, 128, 119, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 16, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 17, 0, 0, 136, 137, 6, 6, -1, 0, 137, 142, 1, 0, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 5, 17, 0, 0, 140, 142, 6, 6, -1, 0, 141, 133, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 3, 20, 10, 0, 145, 146, 5, 20, 0, 0, 146, 147, 6, 7, -1, 0, 147, 154, 1, 0, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 20, 0, 0, 151, 152, 6, 7, -1, 0, 152, 154, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 6, 8, -1, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 11, 0, 0, 158, 164, 6, 9, -1, 0, 159, 160, 5, 12, 0, 0, 160, 164, 6, 9, -1, 0, 161, 162, 5, 13, 0, 0, 162, 164, 6, 9, -1, 0, 163, 157, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 6, 10, -1, 0, 166, 167, 5, 31, 0, 0, 167, 174, 6, 10, -1, 0, 168, 169, 5, 31, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 5, 32, 0, 0, 171, 172, 5, 19, 0, 0, 172, 174, 6, 10, -1, 0, 173, 165, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 188, 1, 0, 0, 0, 175, 176, 10, 4, 0, 0, 176, 177, 5, 21, 0, 0, 177, 178, 5, 31, 0, 0, 178, 187, 6, 10, -1, 0, 179, 180, 10, 3, 0, 0, 180, 181, 5, 21, 0, 0, 181, 182, 5, 31, 0, 0, 182, 183, 5, 18, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 5, 19, 0, 0, 185, 187, 6, 10, -1, 0, 186, 175, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 6, 11, -1, 0, 192, 193, 3, 24, 12, 0, 193, 194, 6, 11, -1, 0, 194, 201, 1, 0, 0, 0, 195, 196, 10, 1, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 6, 11, -1, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 14, 7, 0, 205, 206, 6, 12, -1, 0, 206, 257, 1, 0, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 6, 12, -1, 0, 209, 257, 1, 0, 0, 0, 210, 211, 3, 12, 6, 0, 211, 212, 6, 12, -1, 0, 212, 257, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 215, 5, 14, 0, 0, 215, 216, 3, 26, 13, 0, 216, 217, 3, 26, 13, 0, 217, 218, 3, 30, 15, 0, 218, 219, 5, 15, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 6, 12, -1, 0, 221, 257, 1, 0, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 5, 14, 0, 0, 224, 225, 3, 30, 15, 0, 225, 226, 5, 15, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 6, 12, -1, 0, 228, 257, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 14, 0, 0, 231, 232, 3, 30, 15, 0, 232, 233, 5, 15, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 6, 12, -1, 0, 237, 257, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 3, 30, 15, 0, 241, 242, 5, 15, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 6, 12, -1, 0, 244, 257, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 14, 0, 0, 247, 248, 5, 31, 0, 0, 248, 249, 5, 15, 0, 0, 249, 250, 5, 20, 0, 0, 250, 257, 6, 12, -1, 0, 251, 252, 5, 10, 0, 0, 252, 253, 3, 30, 15, 0, 253, 254, 5, 20, 0, 0, 254, 255, 6, 12, -1, 0, 255, 257, 1, 0, 0, 0, 256, 204, 1, 0, 0, 0, 256, 207, 1, 0, 0, 0, 256, 210, 1, 0, 0, 0, 256, 213, 1, 0, 0, 0, 256, 222, 1, 0, 0, 0, 256, 229, 1, 0, 0, 0, 256, 238, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 259, 5, 20, 0, 0, 259, 265, 6, 13, -1, 0, 260, 261, 3, 30, 15, 0, 261, 262, 5, 20, 0, 0, 262, 263, 6, 13, -1, 0, 263, 265, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 267, 5, 31, 0, 0, 267, 275, 6, 14, -1, 0, 268, 269, 5, 31, 0, 0, 269, 270, 5, 18, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 19, 0, 0, 272, 273, 6, 14, -1, 0, 273, 275, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 277, 3, 32, 16, 0, 277, 278, 6, 15, -1, 0, 278, 285, 1, 0, 0, 0, 279, 280, 3, 28, 14, 0, 280, 281, 5, 30, 0, 0, 281, 282, 3, 32, 16, 0, 282, 283, 6, 15, -1, 0, 283, 285, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 31, 1, 0, 0, 0, 286, 287, 3, 34, 17, 0, 287, 288, 6, 16, -1, 0, 288, 295, 1, 0, 0, 0, 289, 290, 3, 34, 17, 0, 290, 291, 5, 29, 0, 0, 291, 292, 3, 34, 17, 0, 292, 293, 6, 16, -1, 0, 293, 295, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 297, 3, 36, 18, 0, 297, 298, 6, 17, -1, 0, 298, 305, 1, 0, 0, 0, 299, 300, 3, 36, 18, 0, 300, 301, 5, 28, 0, 0, 301, 302, 3, 36, 18, 0, 302, 303, 6, 17, -1, 0, 303, 305, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 6, 18, -1, 0, 307, 308, 3, 38, 19, 0, 308, 309, 6, 18, -1, 0, 309, 317, 1, 0, 0, 0, 310, 311, 10, 1, 0, 0, 311, 312, 5, 22, 0, 0, 312, 313, 3, 38, 19, 0, 313, 314, 6, 18, -1, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 37, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 6, 19, -1, 0, 321, 322, 3, 40, 20, 0, 322, 323, 6, 19, -1, 0, 323, 331, 1, 0, 0, 0, 324, 325, 10, 1, 0, 0, 325, 326, 5, 24, 0, 0, 326, 327, 3, 40, 20, 0, 327, 328, 6, 19, -1, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 39, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 22, 0, 0, 335, 336, 3, 40, 20, 0, 336, 337, 6, 20, -1, 0, 337, 346, 1, 0, 0, 0, 338, 339, 5, 27, 0, 0, 339, 340, 3, 40, 20, 0, 340, 341, 6, 20, -1, 0, 341, 346, 1, 0, 0, 0, 342, 343, 3, 42, 21, 0, 343, 344, 6, 20, -1, 0, 344, 346, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 41, 1, 0, 0, 0, 347, 348, 3, 28, 14, 0, 348, 349, 6, 21, -1, 0, 349, 374, 1, 0, 0, 0, 350, 351, 5, 31, 0, 0, 351, 352, 5, 14, 0, 0, 352, 353, 3, 44, 22, 0, 353, 354, 5, 15, 0, 0, 354, 355, 6, 21, -1, 0, 355, 374, 1, 0, 0, 0, 356, 357, 5, 14, 0, 0, 357, 358, 3, 30, 15, 0, 358, 359, 5, 15, 0, 0, 359, 360, 6, 21, -1, 0, 360, 374, 1, 0, 0, 0, 361, 362, 5, 32, 0, 0, 362, 374, 6, 21, -1, 0, 363, 364, 5, 33, 0, 0, 364, 374, 6, 21, -1, 0, 365, 366, 3, 28, 14, 0, 366, 367, 5, 25, 0, 0, 367, 368, 6, 21, -1, 0, 368, 374, 1, 0, 0, 0, 369, 370, 3, 28, 14, 0, 370, 371, 5, 26, 0, 0, 371, 372, 6, 21, -1, 0, 372, 374, 1, 0, 0, 0, 373, 347, 1, 0, 0, 0, 373, 350, 1, 0, 0, 0, 373, 356, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 363, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 43, 1, 0, 0, 0, 375, 376, 3, 46, 23, 0, 376, 377, 6, 22, -1, 0, 377, 380, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 45, 1, 0, 0, 0, 381, 382, 6, 23, -1, 0, 382, 383, 3, 32, 16, 0, 383, 384, 6, 23, -1, 0, 384, 392, 1, 0, 0, 0, 385, 386, 10, 2, 0, 0, 386, 387, 5, 21, 0, 0, 387, 388, 3, 32, 16, 0, 388, 389, 6, 23, -1, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 47, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 26, 61, 73, 90, 107, 117, 128, 130, 141, 153, 163, 173, 186, 188, 201, 256, 264, 274, 284, 294, 304, 317, 331, 345, 373, 379, 392]