LINE_COMMENT=1
BLOCK_COMMENT=2
STRING=3
WS=4
IF=5
ELSE=6
FOR=7
WHILE=8
PRINTLN=9
RETURN=10
INT=11
FLOAT=12
VOID=13
IN=14
FORIN=15
FOREACH=16
TO=17
WHEN=18
PRINT=19
ARROW=20
LPAREN=21
RPAREN=22
LCURL=23
RCURL=24
LTHIRD=25
RTHIRD=26
SEMICOLON=27
COMMA=28
QMARK=29
COLON=30
ADDOP=31
SUBOP=32
MULOP=33
INCOP=34
DECOP=35
NOT=36
RELOP=37
LOGICOP=38
ASSIGNOP=39
HASH=40
ID=41
CONST_INT=42
CONST_FLOAT=43
'if'=5
'else'=6
'for'=7
'while'=8
'printf'=9
'return'=10
'int'=11
'float'=12
'void'=13
'in'=14
'forin'=15
'foreach'=16
'to'=17
'when'=18
'println'=19
'->'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
','=28
'?'=29
':'=30
'++'=34
'--'=35
'!'=36
'='=39
'#'=40
