token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'printf'
'return'
'int'
'float'
'void'
'in'
'forin'
'foreach'
'to'
'when'
'println'
'->'
'('
')'
'{'
'}'
'['
']'
';'
','
'?'
':'
null
null
null
'++'
'--'
'!'
null
null
'='
'#'
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
IN
FORIN
FOREACH
TO
WHEN
PRINT
ARROW
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
QMARK
COLON
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
HASH
ID
CONST_INT
CONST_FLOAT

rule names:
start
program
unit
func_declaration
func_name_dec
func_definition
func_name
return_type
r_paren
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
case_list
case
else_st
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments
curlybrace


atn:
[4, 1, 43, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 310, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 326, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 372, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 382, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 393, 8, 25, 10, 25, 12, 25, 396, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 407, 8, 26, 10, 26, 12, 26, 410, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 423, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 457, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 468, 8, 30, 10, 30, 12, 30, 471, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 0, 7, 2, 18, 28, 30, 50, 52, 60, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 0, 493, 0, 64, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 422, 1, 0, 0, 0, 56, 450, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 458, 1, 0, 0, 0, 62, 472, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 6, 0, -1, 0, 66, 1, 1, 0, 0, 0, 67, 68, 6, 1, -1, 0, 68, 69, 3, 4, 2, 0, 69, 70, 6, 1, -1, 0, 70, 77, 1, 0, 0, 0, 71, 72, 10, 2, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 6, 1, -1, 0, 74, 76, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 6, 2, -1, 0, 82, 90, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 6, 2, -1, 0, 85, 90, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 6, 2, -1, 0, 88, 90, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 21, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 22, 0, 0, 96, 97, 5, 27, 0, 0, 97, 98, 6, 3, -1, 0, 98, 107, 1, 0, 0, 0, 99, 100, 3, 26, 13, 0, 100, 101, 5, 41, 0, 0, 101, 102, 5, 21, 0, 0, 102, 103, 5, 22, 0, 0, 103, 104, 5, 27, 0, 0, 104, 105, 6, 3, -1, 0, 105, 107, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 41, 0, 0, 109, 112, 6, 4, -1, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 3, 12, 6, 0, 115, 116, 5, 21, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 3, 16, 8, 0, 118, 119, 3, 20, 10, 0, 119, 120, 6, 5, -1, 0, 120, 129, 1, 0, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 3, 12, 6, 0, 123, 124, 5, 21, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 3, 20, 10, 0, 126, 127, 6, 5, -1, 0, 127, 129, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 41, 0, 0, 131, 134, 6, 6, -1, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 6, 7, -1, 0, 137, 140, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 22, 0, 0, 142, 145, 6, 8, -1, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 6, 9, -1, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 41, 0, 0, 149, 150, 6, 9, -1, 0, 150, 155, 1, 0, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 6, 9, -1, 0, 153, 155, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 167, 1, 0, 0, 0, 156, 157, 10, 4, 0, 0, 157, 158, 5, 28, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 5, 41, 0, 0, 160, 161, 6, 9, -1, 0, 161, 166, 1, 0, 0, 0, 162, 163, 10, 3, 0, 0, 163, 164, 5, 28, 0, 0, 164, 166, 3, 26, 13, 0, 165, 156, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 3, 62, 31, 0, 171, 172, 3, 30, 15, 0, 172, 173, 5, 24, 0, 0, 173, 174, 6, 10, -1, 0, 174, 180, 1, 0, 0, 0, 175, 176, 3, 62, 31, 0, 176, 177, 5, 24, 0, 0, 177, 178, 6, 10, -1, 0, 178, 180, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 3, 28, 14, 0, 183, 184, 5, 27, 0, 0, 184, 185, 6, 11, -1, 0, 185, 192, 1, 0, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 3, 24, 12, 0, 188, 189, 5, 27, 0, 0, 189, 190, 6, 11, -1, 0, 190, 192, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 6, 12, -1, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 11, 0, 0, 196, 202, 6, 13, -1, 0, 197, 198, 5, 12, 0, 0, 198, 202, 6, 13, -1, 0, 199, 200, 5, 13, 0, 0, 200, 202, 6, 13, -1, 0, 201, 195, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 6, 14, -1, 0, 204, 205, 5, 41, 0, 0, 205, 212, 6, 14, -1, 0, 206, 207, 5, 41, 0, 0, 207, 208, 5, 25, 0, 0, 208, 209, 5, 42, 0, 0, 209, 210, 5, 26, 0, 0, 210, 212, 6, 14, -1, 0, 211, 203, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 226, 1, 0, 0, 0, 213, 214, 10, 4, 0, 0, 214, 215, 5, 28, 0, 0, 215, 216, 5, 41, 0, 0, 216, 225, 6, 14, -1, 0, 217, 218, 10, 3, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 5, 41, 0, 0, 220, 221, 5, 25, 0, 0, 221, 222, 5, 42, 0, 0, 222, 223, 5, 26, 0, 0, 223, 225, 6, 14, -1, 0, 224, 213, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 6, 15, -1, 0, 230, 231, 3, 32, 16, 0, 231, 232, 6, 15, -1, 0, 232, 239, 1, 0, 0, 0, 233, 234, 10, 1, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 6, 15, -1, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 22, 11, 0, 243, 244, 6, 16, -1, 0, 244, 310, 1, 0, 0, 0, 245, 246, 3, 40, 20, 0, 246, 247, 6, 16, -1, 0, 247, 310, 1, 0, 0, 0, 248, 249, 3, 20, 10, 0, 249, 250, 6, 16, -1, 0, 250, 310, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 253, 5, 21, 0, 0, 253, 254, 3, 40, 20, 0, 254, 255, 3, 40, 20, 0, 255, 256, 3, 44, 22, 0, 256, 257, 5, 22, 0, 0, 257, 258, 3, 32, 16, 0, 258, 259, 6, 16, -1, 0, 259, 310, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 5, 21, 0, 0, 262, 263, 3, 44, 22, 0, 263, 264, 5, 22, 0, 0, 264, 265, 3, 32, 16, 0, 265, 266, 6, 16, -1, 0, 266, 310, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 3, 44, 22, 0, 270, 271, 5, 22, 0, 0, 271, 272, 3, 32, 16, 0, 272, 273, 5, 6, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 6, 16, -1, 0, 275, 310, 1, 0, 0, 0, 276, 277, 5, 8, 0, 0, 277, 278, 5, 21, 0, 0, 278, 279, 3, 44, 22, 0, 279, 280, 5, 22, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 6, 16, -1, 0, 282, 310, 1, 0, 0, 0, 283, 284, 5, 9, 0, 0, 284, 285, 5, 21, 0, 0, 285, 286, 5, 41, 0, 0, 286, 287, 5, 22, 0, 0, 287, 288, 5, 27, 0, 0, 288, 310, 6, 16, -1, 0, 289, 290, 5, 10, 0, 0, 290, 291, 3, 44, 22, 0, 291, 292, 5, 27, 0, 0, 292, 293, 6, 16, -1, 0, 293, 310, 1, 0, 0, 0, 294, 295, 5, 19, 0, 0, 295, 296, 5, 21, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 22, 0, 0, 298, 310, 6, 16, -1, 0, 299, 300, 5, 18, 0, 0, 300, 301, 5, 21, 0, 0, 301, 302, 3, 44, 22, 0, 302, 303, 5, 22, 0, 0, 303, 304, 5, 23, 0, 0, 304, 305, 3, 34, 17, 0, 305, 306, 3, 38, 19, 0, 306, 307, 5, 23, 0, 0, 307, 308, 6, 16, -1, 0, 308, 310, 1, 0, 0, 0, 309, 242, 1, 0, 0, 0, 309, 245, 1, 0, 0, 0, 309, 248, 1, 0, 0, 0, 309, 251, 1, 0, 0, 0, 309, 260, 1, 0, 0, 0, 309, 267, 1, 0, 0, 0, 309, 276, 1, 0, 0, 0, 309, 283, 1, 0, 0, 0, 309, 289, 1, 0, 0, 0, 309, 294, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 310, 33, 1, 0, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 6, 17, -1, 0, 313, 35, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 316, 5, 20, 0, 0, 316, 317, 3, 32, 16, 0, 317, 318, 6, 18, -1, 0, 318, 326, 1, 0, 0, 0, 319, 320, 5, 43, 0, 0, 320, 321, 5, 20, 0, 0, 321, 322, 3, 32, 16, 0, 322, 323, 6, 18, -1, 0, 323, 326, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 314, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 37, 1, 0, 0, 0, 327, 328, 5, 6, 0, 0, 328, 329, 5, 20, 0, 0, 329, 330, 3, 32, 16, 0, 330, 331, 6, 19, -1, 0, 331, 334, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 39, 1, 0, 0, 0, 335, 336, 5, 27, 0, 0, 336, 342, 6, 20, -1, 0, 337, 338, 3, 44, 22, 0, 338, 339, 5, 27, 0, 0, 339, 340, 6, 20, -1, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 41, 1, 0, 0, 0, 343, 344, 5, 41, 0, 0, 344, 352, 6, 21, -1, 0, 345, 346, 5, 41, 0, 0, 346, 347, 5, 25, 0, 0, 347, 348, 3, 44, 22, 0, 348, 349, 5, 26, 0, 0, 349, 350, 6, 21, -1, 0, 350, 352, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 352, 43, 1, 0, 0, 0, 353, 354, 3, 46, 23, 0, 354, 355, 6, 22, -1, 0, 355, 362, 1, 0, 0, 0, 356, 357, 3, 42, 21, 0, 357, 358, 5, 39, 0, 0, 358, 359, 3, 46, 23, 0, 359, 360, 6, 22, -1, 0, 360, 362, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 3, 48, 24, 0, 364, 365, 6, 23, -1, 0, 365, 372, 1, 0, 0, 0, 366, 367, 3, 48, 24, 0, 367, 368, 5, 38, 0, 0, 368, 369, 3, 48, 24, 0, 369, 370, 6, 23, -1, 0, 370, 372, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 47, 1, 0, 0, 0, 373, 374, 3, 50, 25, 0, 374, 375, 6, 24, -1, 0, 375, 382, 1, 0, 0, 0, 376, 377, 3, 50, 25, 0, 377, 378, 5, 37, 0, 0, 378, 379, 3, 50, 25, 0, 379, 380, 6, 24, -1, 0, 380, 382, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 49, 1, 0, 0, 0, 383, 384, 6, 25, -1, 0, 384, 385, 3, 52, 26, 0, 385, 386, 6, 25, -1, 0, 386, 394, 1, 0, 0, 0, 387, 388, 10, 1, 0, 0, 388, 389, 5, 31, 0, 0, 389, 390, 3, 52, 26, 0, 390, 391, 6, 25, -1, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 51, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 6, 26, -1, 0, 398, 399, 3, 54, 27, 0, 399, 400, 6, 26, -1, 0, 400, 408, 1, 0, 0, 0, 401, 402, 10, 1, 0, 0, 402, 403, 5, 33, 0, 0, 403, 404, 3, 54, 27, 0, 404, 405, 6, 26, -1, 0, 405, 407, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 53, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 31, 0, 0, 412, 413, 3, 54, 27, 0, 413, 414, 6, 27, -1, 0, 414, 423, 1, 0, 0, 0, 415, 416, 5, 36, 0, 0, 416, 417, 3, 54, 27, 0, 417, 418, 6, 27, -1, 0, 418, 423, 1, 0, 0, 0, 419, 420, 3, 56, 28, 0, 420, 421, 6, 27, -1, 0, 421, 423, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 55, 1, 0, 0, 0, 424, 425, 3, 42, 21, 0, 425, 426, 6, 28, -1, 0, 426, 451, 1, 0, 0, 0, 427, 428, 5, 41, 0, 0, 428, 429, 5, 21, 0, 0, 429, 430, 3, 58, 29, 0, 430, 431, 5, 22, 0, 0, 431, 432, 6, 28, -1, 0, 432, 451, 1, 0, 0, 0, 433, 434, 5, 21, 0, 0, 434, 435, 3, 44, 22, 0, 435, 436, 5, 22, 0, 0, 436, 437, 6, 28, -1, 0, 437, 451, 1, 0, 0, 0, 438, 439, 5, 42, 0, 0, 439, 451, 6, 28, -1, 0, 440, 441, 5, 43, 0, 0, 441, 451, 6, 28, -1, 0, 442, 443, 3, 42, 21, 0, 443, 444, 5, 34, 0, 0, 444, 445, 6, 28, -1, 0, 445, 451, 1, 0, 0, 0, 446, 447, 3, 42, 21, 0, 447, 448, 5, 35, 0, 0, 448, 449, 6, 28, -1, 0, 449, 451, 1, 0, 0, 0, 450, 424, 1, 0, 0, 0, 450, 427, 1, 0, 0, 0, 450, 433, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 57, 1, 0, 0, 0, 452, 453, 3, 60, 30, 0, 453, 454, 6, 29, -1, 0, 454, 457, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 59, 1, 0, 0, 0, 458, 459, 6, 30, -1, 0, 459, 460, 3, 46, 23, 0, 460, 461, 6, 30, -1, 0, 461, 469, 1, 0, 0, 0, 462, 463, 10, 2, 0, 0, 463, 464, 5, 28, 0, 0, 464, 465, 3, 46, 23, 0, 465, 466, 6, 30, -1, 0, 466, 468, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 61, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 23, 0, 0, 473, 474, 6, 31, -1, 0, 474, 63, 1, 0, 0, 0, 32, 77, 89, 106, 111, 128, 133, 139, 144, 154, 165, 167, 179, 191, 201, 211, 224, 226, 239, 309, 325, 333, 341, 351, 361, 371, 381, 394, 408, 422, 450, 456, 469]